a = "a.выведите третий символ этой строки"
print('\n', a, '\n', a[2], sep="")

b = "b. выведите предпоследний символ этой строки."
print('\n', b, '\n', b[-2], sep="")

c = "c. выведите первые пять символов этой строки."
print('\n', c, '\n', c[:5], sep="")


d = "d. выведите всю строку, кроме последних двух символов."
print('\n', d, '\n', d[:-2], sep="")

e = "e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого)."
print('\n', e, '\n', e[::2], sep="")


f = "f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки."
print('\n', f, '\n', f[1::2], sep="")


g = "g. выведите все символы в обратном порядке."
print('\n', g, '\n', g[::-1], sep="")


h = "h. выведите все символы строки через один в обратном порядке, начиная с последнего."
print('\n', h, '\n', h[::-2], sep="")


i = "i. выведите длину данной строки."
print('\n', i, '\n', len(i), sep="")
